{
  "name": "simulato",
  "version": "0.11.0",
  "description": "A model based testing tool",
  "main": "index.js",
  "bin": {
    "simulato": "./index.js"
  },
  "scripts": {
    "test": "npm run unit-test",
    "unit-test": "mocha --recursive test/unit -R min",
    "coverage": "c8 --all -x **/docs/** -x **/test/** -x .eslintrc.js ./node_modules/mocha/bin/_mocha --recursive test/unit -R min",
    "generate-acceptance-tests": "node index.js generate -f test/acceptance/config.js",
    "acceptance-tests": "node index.js run -f test/acceptance/config.js",
    "start-test-site": "npm explore simulato-test-site -- npm start",
    "lint": "eslint -c .eslintrc.js lib test index.js --fix",
    "lint-ci": "eslint -c .eslintrc.js lib test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GannettDigital/simulato.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GannettDigital/simulato/issues"
  },
  "homepage": "https://github.com/GannettDigital/simulato#readme",
  "dependencies": {
    "ajv": "^6.12.4",
    "c8": "^7.3.0",
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "eslint-config-google": "^0.14.0",
    "jest-diff": "^26.4.2",
    "lodash": "^4.17.20",
    "palinode": "1.0.0",
    "portscanner": "2.2.0",
    "sauce-connect-launcher": "^1.3.2",
    "saucelabs": "^4.4.4",
    "selenium-webdriver": "^3.6.0",
    "uuid": "^8.3.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^8.1.3",
    "mocha-junit-reporter": "^2.0.0",
    "mockery": "^2.1.0",
    "simulato-test-site": "^1.2.2",
    "sinon": "^9.0.3"
  }
}
